# MONGO_PASSWORD = "new_server"
MONGODB_PASSWORD = "dashboard"
CLIENT_ID = "782165069297-4465d45oqr7n59k9r57t0hliaf7hl0qo.apps.googleusercontent.com";
CLIENT_SECRET = "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";


SECREAT_KEY = "LAKSJDFLSDASDasdlfgksldfjgdjklfsdfgsdfhsdfvxcvsdfdgfF"